MONGODB_URL=mongodb+srv://mrsom:Dl6YNleixFSgaloB@ems.zi3hb.mongodb.net/?retryWrites=true&w=majority&appName=ems
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
PORT=3002
FRONTEND_URL=http://192.168.1.16:3000/

